# Environment variables for API endpoints
REACT_APP_AI_API_BASE=https://skill-ai-api-1.onrender.com
REACT_APP_API_TIMEOUT=10000
VITE_AGORA_APP_ID=c0f27592734f4db5b00c5687829db6d8
VITE_AGORA_TEMP_TOKEN=007eJxTYIif1yh97aLVhU9PZrfHTg7bd8Tyztdlp+3ZStsXpZ7dO7NNgSHZIM3I3NTSyNzYJM0kJck0ycAg2dTMwtzCyDIlySzFwm2iQkZDICODU+YCBkYoBPG5GUpSi0ucMxLz8lJzGBgACNQj/A==
